spring.application.name=PROGETTO4
spring.datasource.url = jdbc:postgresql://localhost:5432/progetto4
spring.datasource.username = postgres
spring.datasource.password = 602511
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
